<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Título del diálogo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/black" />

    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Campo de confirmación de contraseña -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="10dp" />

    <!-- Botón de cancelar -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="12dp" />

</LinearLayout>